{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug active C++ file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "console": "integratedTerminal",
            "preLaunchTask": "Build active C++ file",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": false,
                "trace": false,
                "traceResponse": false
            }
        }
    ]
}
